# guest-house-booking-system

./: Chat gpt links in my personal accou.txt  Guest House Booking App.docx  package-lock.json  package.json
Guest House Booking System/guesthouse/: pom.xml
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/: GuesthouseApplication.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/controller/: AdminController.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/controller/admin/: AdminBookingController.java  AdminDashboardController.java  AdminGuestHouseController.java  AdminRoomController.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/controller/user/: AuthController.java  UserBookingController.java  UserGuestHouseController.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/dto/: AuthResponseDTO.java  BedDTO.java  BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  DashboardStatsDTO.java  ForgotPasswordRequestDTO.java  GuestHouseDTO.java  GuestHouseWithRoomsDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  RoomDTO.java  UserLogin1DTO.java  UserRegistration1DTO.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/model/entity/: Bed.java  Booking.java  GuestHouse.java  PasswordResetToken.java  Room.java  User.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/model/enums1/: BedStatus.java  BedType.java  BookingStatus.java  Role.java  RoomStatus.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/repository/: BedRepository.java  BookingRepository.java  GuestHouseRepository.java  PasswordResetTokenRepository.java  RoomRepository.java  UserRepository.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/service/: AdminDashboardService.java  AdminService.java  AuthService1.java  BookingService.java  PasswordService.java  UserService.java
Guest House Booking System/guesthouse/src/main/java/com/guesthouse/service/impl/: AdminDashboardServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl1.java  BookingServiceImpl.java  PasswordServiceImpl.java  UserDetailsServiceImpl1.java  UserServiceImpl.java
Guest House Booking System/guesthouse/src/main/resources/: application.properties
Guest House Booking System/guesthouse/src/test/java/com/: GuesthouseApplicationTests.java
guesthouse-frontend/: package-lock.json  package.json  vite.config.js
guesthouse-frontend/src/: App.js  App.jsx  main.jsx
guesthouse-frontend/src/component/auth/: AuthContainer.jsx  ForgotPassword.jsx  Loginpage.jsx  RegisterPage.jsx  auth.css
guesthouse-frontend/src/component/pages/: BookingPage.jsx  MyBooking.jsx
guesthouse-frontend/src/component/user/: LandingPage.css  Sidebar.css  Sidebar.jsx  landingPage.jsx
guesthouse-frontend/src/components/: AdminLayout.jsx  AdminSidebar.jsx  Footer.jsx  ProtectedRoute.jsx  TopNavbar.jsx  UserLayout.jsx  UserSidebar.jsx
guesthouse-frontend/src/pages/admin/: AdminDashboard.jsx  GuestHouseManagement.css  GuestHouseManagement.jsx  MasterPage.jsx  PendingRequests.jsx  Reports.jsx  ReservationList.jsx  RoomManagement.css  RoomManagement.jsx
guesthouse-frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
guesthouse-frontend/src/pages/user/: BookRoom.jsx  BookingStatus.jsx  MyBookings.jsx  UserDashboard.jsx
guesthouse-frontend/src/routes/: AppRoutes.jsx
guesthouse-frontend/src/services/: authService.js
guesthouse-frontend/src/styles/: adminDashboard.css  auth.css  dashboard.css  navbar.css
guesthouse-frontend/src/utils/: api.js  auth.js  axios.js  constants.js  helpers.js  index.js
